src/main.rs:80:40: replace == with != in <impl PartialEq for Point>::eq
src/main.rs:186:9: replace <impl Deserializer for Pencil>::deserialize -> Result<Self, String> with Ok(Default::default())
src/main.rs:113:9: replace <impl Deserializer for Point>::deserialize -> Result<Self, String> with Ok(Default::default())
src/main.rs:96:9: replace <impl Debug for Point>::fmt -> std::fmt::Result with Ok(Default::default())
src/main.rs:148:60: replace == with != in <impl PartialEq for Pencil>::eq
src/main.rs:80:9: replace <impl PartialEq for Point>::eq -> bool with true
src/main.rs:80:17: replace == with != in <impl PartialEq for Point>::eq
src/main.rs:148:37: replace && with || in <impl PartialEq for Pencil>::eq
src/main.rs:160:9: replace <impl Display for Pencil>::fmt -> std::fmt::Result with Ok(Default::default())
src/main.rs:167:9: replace <impl Debug for Pencil>::fmt -> std::fmt::Result with Ok(Default::default())
src/main.rs:148:9: replace <impl PartialEq for Pencil>::eq -> bool with true
src/main.rs:38:5: replace test with ()
src/main.rs:80:29: replace && with || in <impl PartialEq for Point>::eq
src/main.rs:152:28: replace && with || in <impl PartialEq for Pencil>::eq
src/main.rs:89:9: replace <impl Display for Point>::fmt -> std::fmt::Result with Ok(Default::default())
src/main.rs:80:9: replace <impl PartialEq for Point>::eq -> bool with false
src/main.rs:148:21: replace == with != in <impl PartialEq for Pencil>::eq
src/main.rs:148:84: replace && with || in <impl PartialEq for Pencil>::eq
src/main.rs:152:41: replace == with != in <impl PartialEq for Pencil>::eq
src/main.rs:148:9: replace <impl PartialEq for Pencil>::eq -> bool with false
