src/main.rs:120:28: replace && with || in <impl PartialEq for Pencil>::eq
src/main.rs:120:41: replace == with != in <impl PartialEq for Pencil>::eq
src/main.rs:135:9: replace <impl Debug for Pencil>::fmt -> std::fmt::Result with Ok(Default::default())
src/main.rs:16:5: replace test with ()
src/main.rs:128:9: replace <impl Display for Pencil>::fmt -> std::fmt::Result with Ok(Default::default())
src/main.rs:57:9: replace <impl Display for Point>::fmt -> std::fmt::Result with Ok(Default::default())
src/main.rs:116:37: replace && with || in <impl PartialEq for Pencil>::eq
src/main.rs:116:9: replace <impl PartialEq for Pencil>::eq -> bool with true
src/main.rs:116:84: replace && with || in <impl PartialEq for Pencil>::eq
src/main.rs:64:9: replace <impl Debug for Point>::fmt -> std::fmt::Result with Ok(Default::default())
src/main.rs:48:9: replace <impl PartialEq for Point>::eq -> bool with true
src/main.rs:48:29: replace && with || in <impl PartialEq for Point>::eq
