src/main.rs:150:9: replace <impl PartialEq for Pencil>::eq -> bool with true
src/main.rs:150:37: replace && with || in <impl PartialEq for Pencil>::eq
src/main.rs:91:9: replace <impl Display for Point>::fmt -> std::fmt::Result with Ok(Default::default())
src/main.rs:82:9: replace <impl PartialEq for Point>::eq -> bool with true
src/main.rs:39:5: replace test with ()
src/main.rs:150:84: replace && with || in <impl PartialEq for Pencil>::eq
src/main.rs:154:28: replace && with || in <impl PartialEq for Pencil>::eq
src/main.rs:98:9: replace <impl Debug for Point>::fmt -> std::fmt::Result with Ok(Default::default())
src/main.rs:162:9: replace <impl Display for Pencil>::fmt -> std::fmt::Result with Ok(Default::default())
src/main.rs:10:5: replace main with ()
src/main.rs:82:29: replace && with || in <impl PartialEq for Point>::eq
src/main.rs:169:9: replace <impl Debug for Pencil>::fmt -> std::fmt::Result with Ok(Default::default())
